@import "bootstrap";

/* Palette generated by Material Mixer - http://materialmixer.co/ */
$dark-primary: #5e35b1;
$default-primary: #7e57c2;
$light-primary: #ede7f6;
$shadow-primary: #d1c4e9;
$shadow2-primary: #9575cd;
$accent: #00C853;
$accent-light: #00E676;
$accent-tint: #33D375;
$accent-shade: #05B349;

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  background-color: $light-primary;
}

h1.title {
  margin-top: 10px;
  margin-bottom: 50px;
}

.alert {
  margin-top: 30px;
}

.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: $dark-primary;
  li {
    float: left;

    a {
      transition: 0.3s;
      font-size: 1.3em;
      color: white;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

      &:hover {
        background-color: $default-primary; 
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .topnav li { float: none; }
}

.item-headline {
  border-radius: 3px;
  transition: 0.5s;
  color: black;
  text-decoration: none;
  padding-top: 20px;

  &:hover {
    background-color: $shadow-primary;
  }

  p { font-color: #cccccc; }
}

.item-headline-link {
  &:hover {text-decoration: none;}
}

.top-headline-box {
  box-sizing: border-box;
  width: 100vw;
  height: 50vh;
  background-color: $default-primary;
}

.search {
  margin-top: 15px;
  height: 2em;
  .search-form {
    transition: 0.3s;
    margin-left: 10px;
    outline: none;
    border-radius: 10px;
    background-color: $default-primary;
    color: white;
    border: 1px solid $default-primary;
    &:hover {
      background-color: $shadow2-primary;
      border: 1px solid $shadow2-primary;
    }
  }

  .search-btn {
    transition: 0.3s;
    outline: none;
    border-radius: 10px;
    background-color: $default-primary;
    border: 1px solid $default-primary;
    color: white;

    &:hover {
      background-color: $shadow2-primary;
      border: 1px solid $shadow2-primary;
    }
  }
}
